#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAvDTNQD2RKIf2sjlANTBqRZUjvT8nVUJPb2p894buhr8+8cQz9PzgrrMsCctU847gSg/qOoW5vI/1i0zDiYPjnC5/s/ZEkN0H0wKYs32b29AhhT53r+YsoLUWeJuoffsQTdL+OVymGWPCCQ+WvkC/wgbOupi1LjGTuxcmAv/KzvHiJaWNSS/afMjWe4nf56NdRK0vnrdQh/ueqN1VVzK8sOX44mnDCXs4O9oJ5wBVe5XoKeiNWOvCiPlCvkEmn4PQN5ZXWjk7u82C24iyt1SJ2Zc+N69suFUXOsvBv0y/srGjNUSlTyyldZIe1rTb0ds5cJtZRIeH9BbsCCdwfsqslw==mirzanafiz 
